{
  "family": "alipay",
  "name": "qrcode",
  "version": "1.0.0",
  "description": "二维码组件",
  "homepage": "https://github.com/littlebeat/qrcode",
  "author": "",
  "repository": "https://github.com/littlebeat/qrcode.git",
  "bugs": "",
  "keywords": ["qrcode","二维码"],
  "licenses": "MIT",
  "spm": {
    "output": ["qrcode.js"],
    "alias": {
      "$": "$"
    },
    "devAlias": {}
  },
  "maintainers":[{
   "name": "倚松",
   "email": "jiasong.hjs@alibaba-inc.com"
}]
}
